{
  "name": "@hzdk/gamemarket-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "HzdKyx GameMarket Manager desktop app.",
  "author": "HzdKyx",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc --noEmit && electron-vite build",
    "clean:release": "node -e \"require('node:fs').rmSync('release',{recursive:true,force:true})\"",
    "dist": "npm run clean:release && npm run build && electron-builder --win",
    "start:production": "node scripts/start-production.mjs",
    "rebuild:native": "electron-rebuild -f -w better-sqlite3",
    "seed:product-variants": "electron scripts/seed-product-variants.mjs",
    "repair:product-variants": "electron scripts/repair-product-variants.mjs",
    "lint": "eslint .",
    "test": "vitest run",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@hzdk/shared": "file:../../packages/shared",
    "@radix-ui/react-slot": "^1.2.4",
    "@vitejs/plugin-react": "^5.1.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.4.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "electron-store": "^11.0.2",
    "lucide-react": "^0.555.0",
    "pino": "^10.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.10.0",
    "recharts": "^3.5.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "electron": "39.2.7",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.2.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^4.0.8"
  },
  "build": {
    "appId": "com.hzdk.gamemarket.manager",
    "productName": "HzdKyx GameMarket Manager",
    "directories": {
      "output": "release",
      "buildResources": "buildResources"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "buildResources/icon.png",
        "to": "branding/icon.png"
      }
    ],
    "win": {
      "executableName": "HzdKyx GameMarket Manager",
      "icon": "buildResources/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "HzdKyx GameMarket Manager",
      "uninstallDisplayName": "HzdKyx GameMarket Manager",
      "artifactName": "${productName} Setup ${version}.${ext}",
      "allowToChangeInstallationDirectory": true
    },
    "portable": {
      "artifactName": "${productName} Portable ${version}.${ext}",
      "requestExecutionLevel": "user"
    }
  }
}
